report.videoRecorderOption="{\\"enable\\"\:true,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:true,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
execution.logTestSteps=true
execution.hideHostName=false
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
execution.launch.vmArgs=""
execution.default.smartWaitMode=true
execution.default.smartLocatorEnabled=true
mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8HpeOjAwfjgDA\=\="
mailConfig.port="yNUOwk0iqmw\="
mailConfig.username="wncywL3Fgg/MlEAA6w1XaB8C+J4/UxT3Y4/BMNw89H8\="
mailConfig.password="RgQub51juPbZXN/Vv0keE9dNZgpGd9Or"
mailConfig.securityProtocol="gvt3HeqA8J8\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="tester.katstd01@gmail.com"
mailConfig.reportRecipients="aYq2BSOf9uFywS1DOlZ9rHeuFPP3aDbM"
mailConfig.reportFormat="[\\n  \\"PDF\\",\\n  \\"CSV\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
show-Profiles=true
show-Test\ Cases=true
show-Object\ Repository=true
show-Test\ Suites=true
show-Data\ Files=true
show-Checkpoints=true
show-Keywords=true
show-Test\ Listeners=true
show-Reports=true
show-Include=true
show-Plugins=true
plugin.reloadOption="ONLINE_AND_OFFLINE"
