projectPath=/Users/augustchristophertela/Katalon Studio/My First Web UI Project/My First Web UI Project.prj
retry=0
testSuitePath=Test Suites/TestSuiteDemo1
browserType=Chrome
executionProfile=default
apiKey=39134c02-5da2-4edc-9ad6-6706450f5962
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
